.retail-title {
    position: relative;
    z-index: 3;
    margin-top: 24px;

    &__wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        max-width: 1318px;
        width: calc(100% - 40px);
        margin: 0 auto;
        padding: 195px 40px 220px;

        &:before {
            position: absolute;
            z-index: 1;
            content: '';
            top: -1px;
            left: 0;
            width: 100%;
            height: 100.1%;
            background-repeat: no-repeat;
            background-image: url(../img/retail-title-mask.svg);
            background-size: cover;
        }

        &:after {
            position: absolute;
            z-index: 1;
            content: '';
            top: 50%;
            transform: translateY(-50%);
            left: 47px;
            width: 100%;
            height: calc(100% - 76px);
            background-repeat: no-repeat;
            background-image: url(../img/retail-title-bg.svg);
            background-position: left center;
            background-size: contain;
        }
    }

    &__img {}

    &__content {
        position: relative;
        z-index: 2;
        padding-top: 37px;
        padding-bottom: 36px;
        max-width: 847px;
        width: 100%;
        margin: 0 auto;
        border: 2px solid #FF38A3;

        &:before {
            position: absolute;
            z-index: 2;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            filter: blur(15px);
            border: 5px solid #FF38A3;
        }
    }

    &__title {
        text-align: center;
        color: #fff;
        font-size: 48px;
        font-weight: @fw-bold;
        letter-spacing: -0.7px;
    }

    &__desc {
        text-align: center;
        color: #fff;
        font-size: 24px;
        letter-spacing: -0.7px;
        margin: 3px auto 0;
        line-height: 1.4;
    }
}