.retail-promo {
    position: relative;
    z-index: 2;
    padding-top: 277px;

    &__wrap {
        display: flex;
        align-items: flex-start;
        max-width: 1283px;
        padding: 0px 40px 0 36px;
        margin: 0 auto;
    }

    &__slider {
        width: 53.12%;

        &.slick-initialized{
            .slick-slide+.slick-slide{
                display: block;
            }

            .slick-list{
                margin: 0 -10px;
            }
        }
    }

    &__link{
        z-index: 2;
    }

    &__img-wrap {
        width: 100%;
        margin: 0 10px;
        height: 771px;

        /* &:before {
            position: absolute;
            z-index: 1;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(../img/retail-img-mask.svg);
        } */

        &+&{
            display: none;
        }
    }

    &__img {}

    &__img-desc {
        display: flex;
        align-items: center;
        flex-direction: column;
        position: absolute;
        bottom: 61px;
        left: 48px;
        text-transform: uppercase;
        font-size: 14px;
        color: #fff;
        font-weight: @fw-e-bold;
    }

    &__img-desc-icon {
        object-fit: cover;
        width: 139px;
        height: 154px;
        margin-top: 6px;
    }

    &__desc.retail-desc {
        margin-top: 64px;
        margin-left: 8%;
        width: 38.5%;

        span {
            line-height: 1.8;
            padding-left: 49px;
            padding-right: 42px;
        }

        span:nth-child(2) {
            padding-right: 80px;
        }

        span:last-child {
            line-height: 2.2;

        }
    }
}