.input {
    transition: .3s;
    white-space: nowrap;
    outline: none;
    overflow: hidden;
    border: none;
    width: 100%;
    height: 54px;
    border-radius: 7px;
    border: 1px solid transparent;
    padding: 12px 26px 12px;
    -webkit-appearance: none;

    &::placeholder {
        color: #fff;
    }

    &:hover,
    &:focus,
    &:active {
        outline: none;
        border-color: #A883F7;
    }
}