//Базовые цвета типографики


// Размеры шрифтов
@fz-1: 50px;
@fz-2: 48px;
@fz-3: 42px;
@fz-4: 40px;
@fz-5: 36px;
@fz-6: 32px;
@fz-7: 24px;
@fz-8: 22px;
@fz-9: 20px;
@fz-10: 18px;
@fz-11: 16px;
@fz-12: 15px;
@fz-13: 14px;
@fz-14: 13px;

//Шрифты
@Font: Montserrat, sans-serif;

@delagothic: DelaGothicOne, sans-serif;

//Толщина шрифта
@fw-thin: 300;
@fw-norm: 400;
@fw-medium: 500;
@fw-s-bold: 600;
@fw-bold: 700;
@fw-e-bold: 900;

//Межстрочный интервал
@lh-small: 1.2;
@lh-big: 1.5;

//Шаг шрифта

//Max-width
@content-width: 1500px;
@1200: 1200px;
@1110: 1110px;
@1023: 1023px;
@920: 920px;
@850: 850px;
@767: 767px;
@550: 550px;
@400: 400px;