.brand-features {
    position: relative;
    z-index: 3;
    max-width: 1307px;
    margin: 0 auto 0;

    &__wrap {
        position: relative;
        margin: 0 40px;
        background: rgba(12, 12, 12, 0.99);
        padding-top: 106px;
        padding-bottom: 109px;
    }

    &__title {
        font-size: 56px;
        text-align: center;
        color: #fff;
        font-weight: @fw-medium;
        letter-spacing: -1.7px;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        max-width: 1044px;
        margin: 54px auto 0;
    }

    &__item {
        display: flex;
        align-items: center;
        background: #FFFFFF;
        border-radius: 82px;
        width: 45.67%;

        &+& {
            margin-left: 22px;
        }

        &:nth-child(2n+3) {
            margin-left: 0;
        }

        &:nth-child(n+3) {
            margin-top: 24px;
            padding-right: 0;
            flex-direction: row-reverse;
            justify-content: space-between;

            .brand-features {
                &__desc {
                    width: max-content;
                    max-width: 190px;
                    margin-right: 20px;
                    margin-left: 60px;
                    margin-top: 8px;
                }
            }
        }

        &:first-child {
            .brand-features {
                &__img {
                    width: 41px;
                }
            }
        }

        &:nth-child(2) {
            .brand-features {
                &__img {
                    width: 63px;
                }
            }
        }

        &:nth-child(3) {
            .brand-features {
                &__img {
                    width: 55px;
                }
            }
        }

        &:last-child {
            .brand-features {
                &__img {
                    width: 69px;
                }
            }
        }
    }

    &__img-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(136.09deg, #5DFF51 14.69%, #C7FD70 90.21%);
        width: 158px;
        height: 158px;
        border-radius: 50%;
    }

    &__img {}

    &__desc {
        font-size: 31px;
        font-weight: @fw-medium;
        color: #000;
        margin-left: 31px;
        line-height: 1.05;
    }
}