.catalog {
    &__wrap {
        display: flex;
        max-width: 1173px;
        margin: 0 auto;
    }

    &__col-1 {
        width: 100%;
        max-width: 253px;
    }

    &__categories-title-wrap {
        padding: 19px 44px 15px;
        border-radius: 12px 12px 0px 0px;
    }

    &__categories-title-btn {
        position: absolute;
        top: 3px;
        left: -14px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 10px;
        height: 10px;

        span {
            display: flex;
            width: 10px;
            height: 2px;
            background-color: #fff;
        }

        span+span {
            margin-top: 2px;
        }
    }

    &__title {
        position: relative;
        color: #fff;
        font-size: 13px;
        font-weight: @fw-bold;
        text-transform: uppercase;
        letter-spacing: -0.6px;

        &--brand {}

        &--corp {}
    }

    &__categories-list {
        width: 100%;

        &--retail {
            max-width: 248px;
        }
    }

    &__categories-item {
        border-bottom: 0.3px solid #000000;

        &:last-child {
            border-bottom: none;

            .catalog__categories-item-btn {
                border-bottom-left-radius: 12px;
                border-bottom-right-radius: 12px;
            }
        }

        &--retail {
            height: 53px;
            background-color: transparent;
            border: none;

            &+& {
                margin-top: 18px;
            }

            &:nth-child(4n+1) {
                .catalog__categories-item-btn {
                    background-image: url(../img/pink-flag.svg);
                }
            }

            &:nth-child(4n+2) {
                .catalog__categories-item-btn {
                    background-image: url(../img/orange-flag.svg);
                }
            }

            &:nth-child(4n+3) {
                .catalog__categories-item-btn {
                    background-image: url(../img/purple-flag.svg);
                }
            }

            &:nth-child(4n+4) {
                .catalog__categories-item-btn {
                    background-image: url(../img/green-flag.svg);
                }
            }
        }
    }

    &__categories-item-btn {
        display: flex;
        align-items: center;
        width: 100%;
        cursor: pointer;
        font-size: 13px;
        color: #000;
        padding: 14px 20px 13.5px;
        letter-spacing: -0.4px;
        background-color: #fff;

        &--retail {
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 14px;
            font-weight: @fw-s-bold;
            color: rgba(0, 0, 0, 0.57);
            padding: 0 20px 0 32px;
            letter-spacing: -0.5px;
            background-color: transparent;
            height: 53px;
            transition: .2s;

            &:nth-child(4n+1) {
                background-image: url(../img/pink-flag.svg);
            }

            &:nth-child(4n+2) {
                background-image: url(../img/orange-flag.svg);
            }

            &:nth-child(4n+3) {
                background-image: url(../img/purple-flag.svg);
            }

            &:hover {
                transform: translateX(10px);
                color: #fff;
            }

            &.active {
                transform: translateX(10px);
                color: #fff;
            }
        }
    }

    &__col-2 {
        width: 100%;
        max-width: 874px;
    }

    &__cards-list {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        width: 100%;
    }

    &__cards-item {
        border-radius: 16px;
        padding: 8px;
        width: 21.74%;

        &.hidden {
            display: none;
        }

        &+& {
            margin-left: 4.249%;
        }

        &:nth-child(4n+5) {
            margin-left: 0;
        }

        &:nth-child(n+5) {
            margin-top: 3.649%;
        }

        &--retail {
            background: linear-gradient(180deg, #A06DF4 0%, #D7C0FD 81.04%);
        }

        &--brand {
            background: linear-gradient(180deg, #68D75E 48.23%, #DBFF88 100%);
            backdrop-filter: blur(50px);
        }

        &--corp {
            background: linear-gradient(180deg, #FF6F08 40.42%, #FCC533 100%);
            backdrop-filter: blur(50px);
        }
    }

    &__cards-img-wrap {
        border-radius: 8px;
        padding-bottom: 102.3%;
    }

    &__cards-img {}

    &__cards-price-block {
        display: flex;
        align-items: center;
        margin-top: 14px;
    }

    &__cards-current-price {
        font-size: 13px;
        font-weight: @fw-s-bold;
        color: #000;
        letter-spacing: -0.9px;
    }

    &__cards-old-price {
        font-size: 12px;
        font-weight: @fw-thin;
        text-decoration: line-through;
        color: #000;
        margin-left: 10px;
        letter-spacing: -0.9px;
    }

    &__cards-sale {
        font-size: 12px;
        font-weight: @fw-bold;
        color: #000;
        background-image: url(../img/sale.svg);
        background-repeat: no-repeat;
        background-size: cover;
        letter-spacing: -0.3px;
        margin-left: auto;
        margin-right: -2px;
        padding: 3px 3px 0px 8px;

        &--retail {
            background-image: url(../img/sale-green.svg);
        }
    }

    &__cards-desc {
        font-size: 12px;
        font-weight: @fw-norm;
        letter-spacing: -0.5px;
        color: #000;
        margin-top: 12px;
    }

    &__cards-btn {
        width: 89px;
        height: 27px;
        border-radius: 8px;
        color: #fff;
        background-color: #000;
        font-size: 12px;
        margin-top: 22px;
        transition: .2s ease;

        &--retail {
            color: #000;
            background-image: linear-gradient(90deg, #FF1492 0%, #FF1492 99.2%);

            &:hover,
            &:focus {
                background-image: linear-gradient(90deg, #F625A1 0%, #C566E6 99.2%);
            }
        }
    }

    &__nav-block {
        display: flex;
        justify-content: center;
        margin-top: 40px;

        &.hidden {
            display: none;
        }

        &--retail {
            .catalog {
                &__nav-btn {
                    color: #000;
                    background-image: linear-gradient(180deg, #A06DF4 0%, #D7C0FD 81.04%);

                    &:hover {
                        background-image: linear-gradient(90deg, #F625A1 0%, #C566E6 99.2%);
                    }
                }

                &__nav-link {

                    &:hover,
                    &:focus {
                        color: #A06DF4;
                    }

                    &.current {
                        background-image: linear-gradient(180deg, #A06DF4 0%, #D7C0FD 81.04%);
                        color: #000;
                    }
                }
            }
        }

        &--brand {
            .catalog {
                &__nav-btn {
                    background: linear-gradient(180deg, #68D75E 48.23%, #DBFF88 100%);

                    &:hover {
                        background: linear-gradient(133.95deg, #5FFF51 11.78%, #C7FD70 75.46%);
                    }
                }

                &__nav-link {

                    &:hover,
                    &:focus {
                        color: #68D75E;
                    }

                    &.current {
                        color: #000;
                        background: linear-gradient(180deg, #68D75E 48.23%, #DBFF88 100%);
                    }
                }
            }
        }

        &--corp {
            .catalog {
                &__nav-btn {
                    background: linear-gradient(180deg, #FF6F08 40.42%, #FCC533 100%);

                    &:hover {
                        background-image: linear-gradient(81.32deg, #FFB800 3.07%, #FF862D 98.85%);
                    }
                }

                &__nav-link {

                    &:hover,
                    &:focus {
                        color: #ffcc49;
                    }

                    &.current {
                        color: #000;
                        background: linear-gradient(180deg, #FF6F08 40.42%, #FCC533 100%);
                    }
                }
            }
        }
    }

    &__nav-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        width: 35px;
        height: 35px;
        color: #000;
        font-size: 20px;
        font-weight: @fw-s-bold;
        cursor: pointer;
        transition: .2s;

        &.disabled {
            opacity: 0.7;
            user-select: none;
            pointer-events: none;
        }
    }

    &__nav-list {
        display: flex;
        align-items: center;
        margin: 0 30px;
    }

    &__nav-item {
        &+& {
            margin-left: 15px;
        }
    }

    &__nav-link {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
        color: #fff;
        font-weight: @fw-medium;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        cursor: pointer;

        &.current {
            color: #000;
        }
    }
}