.nav {
    width: 100%;
    position: relative;
    z-index: 1;

    &:before {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, #000 22.19%, #000 32.08%, #000 47.19%, #000 55.52%, #000 74.79%, #000 90.94%);
        transition: all .7s ease;
        transition-delay: .1s;
        opacity: 0;
    }

    &--index {
        &:before {
            background: linear-gradient(90deg, #FCD686 22.19%, #E9EE84 32.08%, #C898F8 47.19%, #A883F7 55.52%, #B8FB89 74.79%, #94FC99 90.94%);
            opacity: 1;
        }
    }

    &--retail {
        &::before {
            background: linear-gradient(90deg, #BB74F5 0%, #FF70BD 47.19%, #FF1291 100%);
            opacity: 1;
        }
    }

    &--brand {
        &::before {
            background: linear-gradient(90deg, #7DFF78 0%, #E2FF6E 50.83%, #7FFFBB 100%);
            opacity: 1;
        }
    }

    &--corp {
        &::before {
            background: linear-gradient(90deg, #FF4D00 -37.22%, #FFC200 100%);
            opacity: 1;
        }
    }

    &__close-btn {
        display: none;
        position: absolute;
        top: 20px;
        right: 20px;
        cursor: pointer;
        width: 32px;
        height: 32px;

        &:hover,
        &:focus {
            .menu__close-btn-line {
                background-color: #fff;
            }
        }
    }

    &__close-btn-line {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 32px;
        height: 3px;
        transition: .3s;

        &:first-child {
            transform: translate(-50%, -50%) rotate(45deg);
        }

        &:last-child {
            transform: translate(-50%, -50%) rotate(-45deg);
        }
    }

    &__wrap {
        margin: 0 auto;
        max-width: 1110px;
        padding: 0 40px;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    &__item {
        &+& {
            margin-left: 5px;
        }
    }

    &__link {
        position: relative;
        display: flex;
        align-items: center;
        transition: .2s;
        height: 47px;
        color: #000;
        font-weight: @fw-medium;
        letter-spacing: -0.4px;

        &.active {
            border-color: #fff;
        }

        &:hover,
        &:focus {
            color: #fff;
        }
    }
}

@media all and(max-width:@850) {
    .nav {
        position: fixed;
        z-index: 15;
        right: 0;
        top: 0;
        width: 320px;
        min-height: 100vh;
        max-height: 100%;
        overflow-y: auto;
        background-color: #fff;
        transform: translateX(100%);
        transition: .3s;
        margin-top: 0;
        margin-left: 0;
        padding-right: 0;
        padding-bottom: 50px;

        &.is-active {
            transform: translateX(0);
        }

        &__close-btn {
            display: block;
        }

        &__list {
            flex-direction: column;
            align-items: center;
            margin-left: 30px;
            margin-right: 30px;
            max-width: 250px;
        }

        &__item {
            text-align: center;

            &+& {
                margin-top: 20px;
                margin-left: 0;
            }
        }

        &__link {
            letter-spacing: initial;
            justify-content: flex-start;
            font-weight: @fw-bold;

            &:hover,
            &:focus {}

            &.active {}
        }
    }
}