.reviews-block {
    position: relative;
    z-index: 3;

    &.retail {
        .reviews-block {
            &__slider {
                .slick-dots {
                    li {
                        button {
                            &:before {
                                border: 1px solid #84EC7B;
                            }
                        }

                        &.slick-active button {
                            background: #84EC7B;
                        }
                    }
                }
            }

            &__slide {
                background: linear-gradient(98.95deg, #FF1A95 0.33%, #BC74F4 99.97%);
            }
        }
    }

    &.corp {

        .reviews-block {
            &__slide {
                background: linear-gradient(81.32deg, #FFB800 3.07%, #FF862D 98.85%);
            }

            &__wrap {
                position: relative;
                margin: 0 auto;
                padding: 138px 40px;

                &:before {
                    position: absolute;
                    z-index: 1;
                    content: '';
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: calc(100% - 110px);
                    background: rgba(12, 12, 12, 0.99);
                    height: 100%;
                }
            }
        }
    }

    &.brand {

        .reviews-block {
            &__slide {
                background: linear-gradient(90deg, #5AFF50 0%, #CAFD71 99.2%);
            }

            &__wrap {
                position: relative;
                margin: 0 auto;
                padding: 50px 40px 138px;

                &:before {
                    position: absolute;
                    z-index: 1;
                    content: '';
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: calc(100% - 110px);
                    background: rgba(12, 12, 12, 0.99);
                    height: 100%;
                }
            }
        }
    }

    &__wrap {
        max-width: 1340px;
        padding: 0 40px;
        margin: 138px auto;
    }

    &__slider {
        position: relative;
        z-index: 1;

        .slick-list {
            margin: 0 -17.5px;
        }

        &.slick-initialized .slick-slide {
            display: flex;
        }

        &.slick-initialized {
            .slick-slide+.slick-slide {
                display: flex;
            }
        }

        .slick-dots {
            bottom: -45px;
        }
    }

    &__slide {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
        margin: 0 17.5px;
        padding: 42px 26px 27px 26px;

        &+& {
            display: none;
        }
    }

    &__slide-img-wrap {
        width: 24.245%;
        padding-bottom: 24.245%;
        border-radius: 50%;
        margin-top: -14px;
    }

    &__slide-img {}

    &__content {
        width: 52.478%;
        margin-left: 10%;
    }

    &__slide-stars {}

    &__slide-desc {
        font-size: 15px;
        color: #1B1D21;
        margin-top: 21px;
        letter-spacing: -0.6px;
        line-height: 1.75;
    }

    &__slide-author {
        font-size: 10px;
        color: #1B1D21;
        font-weight: @fw-bold;
        margin-top: 26px;
    }
}