.stars {
    position: relative;
    z-index: 2;
    height: 11px;
    width: 55px;
    margin-left: 6px;
    margin-top: -1px;
    background: url(../img/star-gray.svg) left center/11px 11px repeat-x
}

.star {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: url(../img/star-g.svg) left center/11px 11px repeat-x;
    -webkit-transition: width .4s .4s;
    -o-transition: width .4s .4s;
    transition: width .4s .4s
}