.corp-catalog {
    position: relative;
    z-index: 3;
    max-width: 1307px;
    margin: 0 auto;

    &__catalog-wrap.catalog__wrap {
        position: relative;
        padding: 107px 23px 140px 32px;
        margin: 0 40px;
        max-width: 1253px;
        background: rgba(12, 12, 12, 0.99);
    }

    &__col-1 {}

    &__categories-title-wrap {
        background: linear-gradient(133.95deg, #FF852E 11.78%, #FFB800 75.46%);
    }

    &__categories-list {}

    &__categories-item {
    }

    &__categories-item-btn {
        transition: .2s;

        &:hover,
        &:focus, &.active {
            background-color: #ffcc49;
        }
    }

    &__col-2 {
        margin-left: 41px;
    }

    &__cards-list {}

    &__cards-item {
        &--brand {}
    }

    &__cards-img-wrap {}

    &__cards-img {}

    &__price-block {}

    &__current-price {}

    &__old-price {}

    &__sale {}

    &__card-desc {}

    &__card-btn {

        &:hover,
        &:focus {
            background-color: #FF8A00;
        }
    }
}