.corp-features {
    position: relative;
    z-index: 3;
    max-width: 1307px;
    margin: 0 auto;
    color: #fff;

    &__wrap {
        margin: 0 40px;
        background: rgba(12, 12, 12, 0.99);
        padding: 140px 0 71px 0;
    }

    &__subtitle {
        font-size: 16px;
        font-weight: @fw-medium;
        text-align: center;
    }

    &__title {
        font-size: 40px;
        font-weight: 300;
        text-align: center;
        margin-top: 19px;
        letter-spacing: 0.5px;
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        margin: 49px -21px 0 -23px;
    }

    &__item {
        display: flex;
        align-items: center;
        width: 48.31%;
        background: rgb(255, 133, 46);
        background: linear-gradient(90deg, rgba(255, 133, 46, 1) 11.26%, rgba(255, 185, 0, 1) 83.6%);
        border-radius: 30px;
        padding: 29px 20px 29px 28px;

        &:nth-child(even) {
            margin-left: 3.38%;
            background: linear-gradient(90deg, rgba(255, 185, 0, 1) 20.06%, rgba(255, 133, 46, 1) 85.13%);
        }

        &:nth-child(n+3){
            margin-top: 3.38%;
        }
    }

    &__img-wrap {
        width: 20.5%;
        padding-bottom: 20.5%;
        border-radius: 50%;
    }

    &__img {}

    &__content {
        width: 70%;
        margin-left: 9%;
    }

    &__item-title {
        font-size: 20px;
        font-weight: @fw-bold;
        color: #000;
    }

    &__item-desc {
        font-size: 16px;
        color: #000;
        margin-top: 9px;
        line-height: 1.8;
    }
}